<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuso Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="fusoForm">
        <div class="header-eng">
            <p>Personal Information / معلومات شخصية</p>
        </div>
         
        <label for="name">Name / الاسم*</label>
        <input type="text" id="name" name="name" required>

        <label for="title">Title / البريد الإلكتروني*</label>
        <input type="text" id="title" name="title" value="Mr." required>

        <label for="mobile">Mobile / الجوال*</label>
        <input type="text" id="mobile" name="mobile" value="971" required>

        <input type="hidden" id="labels" name="labels" value="fuso">

        <button type="submit">Submit</button>
    </form>
    
    <img src="J01751-AHM-TF-FusoSummerCampaing-ProgrammaticBanners300x250pxE[1].jpg" alt="Image Description" style="width: 300px; height: 250px; display: block; margin: 20px auto;">
    
    <div id="thankYouMessage" style="display: none;">
        <p>Thank you. We'll contact you shortly.</p>
    </div>

    <script>
        document.getElementById('fusoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                title: document.getElementById('title').value,
                mobile: document.getElementById('mobile').value,
                labels: document.getElementById('labels').value
            };

            fetch('https://us-central1-waapi-bq.cloudfunctions.net/function-3', {
            //fetch('http://localhost:8080/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                document.getElementById('thankYouMessage').style.display = 'block';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>